NIUAPP/Accueil.xaml

<Window x:Class="NIUAPP.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Accueil" Height="720" Width="1024">
    <Grid Margin="0,-6,0,6">
        <!-- Barre de menu -->
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="Importer un fichier" Click="MenuItem_Import_Click"/>
                <MenuItem Header="Voir les archives" Click="MenuItem_Archives_Click"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Préférences" Click="MenuItem_Preferences_Click"/>
            </MenuItem>
            <MenuItem Header="Aide">
                <MenuItem Header="À propos" Click="MenuItem_About_Click"/>
            </MenuItem>
        </Menu>

        <!-- Section Recherche -->
        <StackPanel VerticalAlignment="Top" Margin="10,40,10,0"/>

        <!-- Tableau pour afficher les données Excel -->
        <DataGrid Name="DataGridTable" AutoGenerateColumns="False" Margin="10,260,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" Binding="{Binding  N°}" />
                <DataGridTextColumn Header="Raison sociale" Binding="{Binding RAISON_SOCIALE}" />
                <DataGridTextColumn Header="NIU" Binding="{Binding NIU}" />
                <DataGridTextColumn Header="Regime" Binding="{Binding REGIME}" />
                <DataGridTextColumn Header="Centre de rattachement" Binding="{Binding CENTRE_DE_RATTACHEMENT}" />
                <DataGridTextColumn Header="Ville" Binding="{Binding VILLE}" />
                <DataGridTextColumn Header="Quartier" Binding="{Binding QUARTIER}" />
                <DataGridTextColumn Header="Lieux dit" Binding="{Binding LIEUX_DIT}" />

                <!-- Colonne avec un bouton pour voir les détails -->
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Voir détails" Click="ViewDetails_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Indicateur de chargement -->
        <ProgressBar x:Name="LoadingIndicator" 
             IsIndeterminate="True" 
             Visibility="Collapsed" 
             VerticalAlignment="Center" 
             HorizontalAlignment="Center"
             Width="100" Height="10"/>
        <StackPanel Orientation="Horizontal" Margin="10,89,10,446" RenderTransformOrigin="0.568,0.495">
            <TextBox x:Name="SearchTextBox" Width="299" Height="150" VerticalAlignment="Bottom" Margin="8,0,0,5" BorderThickness="0,0,0,1" ToolTip="Entrez un ou plusieurs NIU (Ex : CHDE87321233, 367894UDNWJD, USAHSY7283GSJSVD, ...)" Background="#FFF1F1EB" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri Light" FontSize="15" IsEnabled="True"/>
            <Button Content="Rechercher" Width="125" Click="SearchButton_Click" RenderTransformOrigin="0.5,0.5" Height="46" Margin="15,0,0,10" FontFamily="Times New Roman" FontWeight="Normal" FontSize="20" Background="#FF326BB7" BorderBrush="#FF2251E2" VerticalAlignment="Bottom">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.637"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <TextBlock Text="Recherche par NIU :" FontSize="16" Margin="22,62,859,615" FontFamily="Calibri"/>
        <TextBlock Text="Recherche par NIU :" FontSize="16" Margin="22,62,859,615" FontFamily="Calibri"/>
        <TextBlock Text="Recherche par NIU :" FontSize="16" Margin="22,62,859,615" FontFamily="Calibri"/>

    </Grid>
</Window>
