NIUAPP/ArchivesPage.xaml

<Window x:Class="NIUAPP.ArchivesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArchivesPage" Height="800" Width="1024">
    <Grid>

        <!-- DataGrid pour afficher les données du fichier sélectionné -->
        <DataGrid Name="DataGridTable" HorizontalAlignment="Left" Margin="320,27.835,0,0" VerticalAlignment="Top" Height="auto" Width="auto"/>

        <!-- ListBox pour afficher les fichiers d'archives -->

        <ListBox Name="ArchiveFilesListBox" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="300" 
                 SelectionChanged="ArchiveFilesListBox_SelectionChanged" Margin="10.976,94.665,0,0"/>


        <!-- TextBox pour la recherche -->
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" Margin="15.488,36.158,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="15.427,62.224,0,0" VerticalAlignment="Top" Width="100"
                Click="SearchButton_Click" Background="#FF008EFF" Foreground="White"/>

        <!-- Button pour voir les détails -->
        <Button Content="Voir les détails" HorizontalAlignment="Left" Margin="159.482,64.205,0,0" VerticalAlignment="Top" Width="100"
                Click="ViewDetails_Click" BorderBrush="#FFF7BF00" Background="#FFF7EC04"/>
        <Label Content="Rechercher par NIU" HorizontalAlignment="Left" Margin="12.462,8.67,0,0" VerticalAlignment="Top" Width="146.377"/>
        <!-- ProgressBar pour indiquer le chargement -->
        <ProgressBar Name="LoadingIndicator" HorizontalAlignment="Left" Height="10" VerticalAlignment="Bottom" Width="770" Visibility="Collapsed" Background="#FF008F0D"/>

    </Grid>
</Window>
