NIUAPP/ArchivesPage.xaml

<Window x:Class="NIUAPP.ArchivesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ArchivesPage" Height="800" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>

        <!-- DataGrid pour afficher les données du fichier sélectionné -->
        <DataGrid Name="DataGridTable" HorizontalAlignment="Left" Margin="161,45,0,0" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- ListBox pour afficher les fichiers d'archives -->

        <ListBox Name="ArchiveFilesListBox" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="300" 
                 SelectionChanged="ArchiveFilesListBox_SelectionChanged" Margin="8,281,0,0" Grid.ColumnSpan="2"/>


        <!-- TextBox pour la recherche -->
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="300" Height="162" ToolTip="Entrez un ou plusieurs NIU (Ex : CHDE87321233, 367894UDNWJD, USAHSY7283GSJSVD, ...)" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="True" FontFamily="Calibri Light" FontSize="15" Background="#FFF1F1EB" Grid.ColumnSpan="2"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="21,220,0,0" VerticalAlignment="Top" Width="105"
                Click="SearchButton_Click" Background="#FF008EFF" Foreground="White"/>

        <!-- Button pour voir les détails -->
        <Button Content="Voir les détails" HorizontalAlignment="Left" Margin="155,220,0,0" Width="125"
                Click="ViewDetails_Click" BorderBrush="#FF716200" Background="#FFE6E82B" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Rechercher par NIU :" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" Width="147" FontFamily="Calibri" FontSize="16"/>
        <!-- ProgressBar pour indiquer le chargement -->
        <ProgressBar Name="LoadingIndicator" HorizontalAlignment="Left" Height="10" VerticalAlignment="Bottom" Width="770" Visibility="Collapsed" Background="#FF008F0D" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
