NIUAPP/Connexion.xaml

<Window x:Class="NIUAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authentification" Height="760" Width="450" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25"   >
            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                <StackPanel>
                    <materialDesign:PackIcon Kind="CloseOutline" Width="30" Height="30" HorizontalAlignment="Right" Margin="0 20 20 0"
                         Foreground="IndianRed"  Cursor="Hand" MouseDown="CloseWindow"/>
                    <!-- Message d'erreur -->
                    <TextBlock Name="ErrorMessage" Text="Email ou mot de passe incorrect." Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,0" Visibility="Collapsed"/>
                    <Image Margin="0 60 0 5" Source="logo.jpg" Height="100"/>
                    
                    <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Bienvenue Sur DUF_PAT"/>

                    <TextBlock Text="Connectez vous" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,25,0,5"/>
                    <!-- Label pour l'email -->
                    <TextBox  Margin="0 50 0 0" x:Name="EmailTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Entrer votre address mail"
                              BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <PasswordBox Margin="0 40 0 0" x:Name="PasswordBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Entrer votre mot de passe"
                                 BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>                   

                    <!-- Bouton de connexion -->
                    <Button Content="Se connecter" x:Name="loginBtn" Width="300" Margin="0 20 0 0" Click="LoginButton_Click" Background="#FF0096CF"
                             Height="53" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" />

                    

                </StackPanel>
            </materialDesign:DialogHost>            

        </materialDesign:Card>
    </Grid>
</Window>